# Create a .env file and copy the contents of .env.example into it. 
# All environment variables must start with VITE_ to be accessible

#Local
VITE_API_URL=http://localhost:3000
VITE_API_VERSION=v1
VITE_APP_NAME=TimeTrackerApp